SSG = {
"354554102751102", --- sajib
"352380102971967", --- abir
"865294040513452", ---  zee
"866700040231985", --- MONSTER
"863964030612819", --- HAXOR
"861488040426350", --- hyper
"866817034900514", --- DONAK
"869780038605603", --- FAHIM
"861067043868550", --- Keshave
"869822038916588", --- HulK
"356810093276972", --- Dejango
"869798030047152", --- Mohabbat
"352380102971975", --- Unknown
"862611043354431", --- Deadman
"862525041006613", --- Deadman
"861312042663242", --- Kamal
"867194036955600", --- unknown
"861312042663242", --- KAPTAN
"861312042663242/98" --- kaptan
}
table = revo.getPhoneInfo()
function Tut(t, i)
local text = "'"       
for k,v in pairs(t) do   
text = text .. "'" .. k .. "' ==> "   
text = text .. v .. "\n\n\n"       
end
return text
end
p = Tut(table ,1)
f = assert (io.tmpfile ()) 
f:write (p)  
f:seek ("set", 1) 
s = f:read("*a")
IMEI = s:match "[+-]?%d+"
local valid = false
for x=1,#SSG do
if IMEI == SSG [x] then 
 valid = true
break
end
end
if valid then
gg.clearResults()
gg.toast("🛡️🛡️DEVICE VERIFIED SUCCESS🛡️🛡️")
gg.sleep("3000")
else
gg.alert([[
🚫DEVICE VERIFICATION FAILED🚫.
THAT MEANS YOU ARE NOT RBG VIP USER.
GO TO TEAM RBG AND BUY YOUR SUBSCRIPTION.
DONT TRY TO RUN THIS WITHOUT OUR PERMISSION.
WARNED BY TEAM RBG.
🛡️SCRIPT IS PROTECTED BY RBG×SSG. FROM TEAM BSC.]])
while true do
os.exit()
end
end
RBGVIP = gg.alert(os.date([[
  🅆🄴🄻🄲🄾🄼🄴  🅃🄾  🅁🄰🄱🅉🄸🄻🄰      
                    🆃🅴🅰🅼 🆁🅱🅶

              NoW: %D [%H-%M] ]])," •iNFORMATiON•","•START SCRiPT• ")

if RBGVIP == nil then end
if RBGVIP == 1 then 
gg.alert([[
  ∴══• Cᴏᴘʏʀɪɢʜᴛ Rᴇsᴇʀᴠᴇᴅ Bʏ •══∴
   ≪─━ RBG×BTS [𝟤𝟢𝟣𝟫-𝟤𝟢𝟤𝟢] ━─≫

               ♲ TEAM RBG×BTS ♲
              
               ♳  RBG✗『Mythic』
                    RBG✗『HAXOR』♴
               ♵  RBG✗『DD』
                    RBG✗『481R』♶
               ♷  RBG✗『Zee』
                    RBG✗『SSG』♸]]) os.exit() end
if RBGVIP == 2 then
gg.alert([[
🦋DEVICE VERIFIED.
🦋RBG VIP SCRIPT 3.1
🦋VALUE BY RBG_MYTHIC
🦋CODED BY RBG_SSG]])

gg.setVisible(true)

vip = 1

function home()
B = gg.choice({
"BYPASS BAN 50%",
"VISUAL/ESP HACK",
"DAMAGE  MENU ",        
"      LOG OUT"            
 },nil,"═════════ ××× ═════════\n RAINBOW BUTTERFLY GAMiNG\n                 🆁🅰🅱🆉🅸🅻🅰\n═════════ ××× ═════════")

if B == nil then
else

if B == 1 then BY()log()
end

if B == 2 then
WH()log()
end

if B == 3 then
BR()log()
end

if B == 4 then
close()log()
end
end

vip = -1
end

function WH()
A = gg.multiChoice({
"🔥SNAPDRAGON 625",
"🔥SNAPDRAGON 636",
"🔥SNAPDRAGON 660",
"🔥SNAPDRAGON 665",
"🔥SNAPDRAGON 675",
"🔥SNAPDRAGON 710",
"🔥SNAPDRAGON 835",
"🔥SNAPDRAGON 845",
"🔥SNAPDRAGON 855",
"🔥EXYNOS ALL",
"📡ANTENA",
"🚫LOG OUT"},nil,"📲SELECT WILL AUTO ADD\n♻️WH+CH+HS+AIM\n🚫USE ON GAME/TRAINING")
 
 if A == nil then
 else
 
 if A[1] == true then
w625()c625()log()
 end
 
 if A[2] == true then
w636()c636()log()
 end
 
 if A[3] == true then
w660()c660()log()
 end
 
 if A[4] == true then
w665()c665()log()
 end
 
 if A[5] == true then
w675()c675()log()
 end
 
 if A[6] == true then
 w710()log()
 end
 
  if A[7] == true then
  w835()c835()log()
 end
 
 if A[8] == true then
w845()c845()log()
 end
 
if A[9] == true then
w855()c855()log()
 end

 if A[10] == true then
wceall()log()
 end
 
if A[11] == true then
AN()log()
 end
 
 if A[12] == true then
 close()log()
 end
 end
 
 vip = -1
 end
 
function BR()
D = gg.multiChoice({
"AUTO HEADSHOT 200%",
"LESS RECOIL(LOBBY+GAME)",
"IPAD VIEW",
"BLACK SKY(EXYNOS)",
"FAST PARACHUIT",
"BACK",},nil,"═════════ ××× ═════════\n RAINBOW BUTTERFLY GAMiNG\n                 🆁🅰🅱🆉🅸🅻🅰\n═════════ ××× ═════════")

if D == nil then else
if D[1] == true then HS()log() end
if D[2] == true then LR()log() end
if D[3] == true then IP()log() end
if D[4] == true then BS()log() end
if D[5] == true then FP()log() end
if D[6] == true then home()log() end
end

 vip = -1
 end
 
 function w625()
gg.setRanges(gg.REGION_BAD)
gg.searchNumber("135,215D;4,140D;3.7615819e-37;2::", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(10)
gg.editAll("130", gg.TYPE_FLOAT)
gg.clearResults()
gg.setRanges(gg.REGION_BAD)
gg.searchNumber("194D;3.7615819e-37;2;-1;1;-127::", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(10)
gg.editAll("130", gg.TYPE_FLOAT)
gg.toast("🔥🔥EXECUTION SUCCESSFULL 🔥🔥")
end

function w636()
gg.clearResults()
gg.clearResults()
gg.setRanges(gg.REGION_BAD)
gg.searchNumber("2.718519e-43F;3.7615819e-37F;2.0F;-1.0F;1.0F;-127.0F;0.00999999978F::200", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber(2, gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(30)
gg.editAll("120", gg.TYPE_FLOAT)
gg.clearResults()
gg.setRanges(gg.REGION_BAD)
gg.searchNumber("5.8013756e-42F;-5.5695588e-40F;2.0F::100", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber(2, gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(30)
gg.editAll("120", gg.TYPE_FLOAT)
gg.toast("🔥🔥EXECUTION SUCCESSFULL 🔥🔥")
end

function w660()
gg.clearResults()
gg.setRanges(gg.REGION_BAD)
gg.searchNumber("-2147086191", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.refineAddress("4C8", -1, gg.TYPE_DWORD, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100)
gg.editAll("1168777216", gg.TYPE_DWORD)
gg.clearResults()
gg.searchNumber("-2145644352", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.refineAddress("7E0", -1, gg.TYPE_DWORD, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100)
gg.editAll("1168777216", gg.TYPE_DWORD)
gg.clearResults()
gg.toast("🔥🔥EXECUTION SUCCESSFULL 🔥🔥")
end

function w665()
gg.clearResults()
gg.clearResults()
gg.setRanges(gg.REGION_BAD)
gg.searchNumber("135,215D;4,140D;3.7615819e-37;2::", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(10)
gg.editAll("130", gg.TYPE_FLOAT)
gg.clearResults()
gg.setRanges(gg.REGION_BAD)
gg.searchNumber("194D;3.7615819e-37;2;-1;1;-127::", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(10)
gg.editAll("130", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("🔥🔥EXECUTION SUCCESSFULL 🔥🔥")
end

function w675()
gg.clearResults()
gg.setRanges(gg.REGION_BAD)
gg.searchNumber("69,897;147,457;69,739", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(10)
gg.editAll("6", gg.TYPE_DWORD)
gg.clearResults()
gg.toast("🔥🔥EXECUTION SUCCESSFULL 🔥🔥")
end

function w710()
gg.clearResults()
gg.setRanges(gg.REGION_BAD)
gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.refineAddress("200")
gg.getResults(999)
gg.editAll("120", gg.TYPE_FLOAT)
gg.clearResults()
gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.refineAddress("930")
gg.getResults(999)
gg.editAll("120", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("🔥🔥EXECUTION SUCCESSFULL 🔥🔥")
end

function w835()
gg.clearResults()
gg.setRanges(gg.REGION_BAD)
gg.searchNumber("2.718519e-43F;3.7615819e-37F;2.0F;0.00999999978F::200", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber(2, gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(30)
gg.editAll("120", gg.TYPE_FLOAT)
gg.clearResults()
gg.searchNumber("5.8013756e-42F;-5.5695588e-40F;2.0F::100", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber(2, gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(30)
gg.editAll("120", gg.TYPE_FLOAT)
gg.clearResults()
gg.setRanges(gg.REGION_BAD)
gg.searchNumber("7.1746481e-43;1.0842022e-19;94.015625;7.0776718e-15;2::", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(5)
gg.editAll("9999", gg.TYPE_FLOAT)
gg.toast("🔥🔥EXECUTION SUCCESSFULL 🔥🔥")
end

function w845()
gg.clearResults()
gg.setRanges(gg.REGION_BAD)
gg.searchNumber("5.4049168e21;1.3312335e-43;2.0;7.2303596e-15;2.37549734116:33", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(2)
gg.editAll("120", gg.TYPE_FLOAT)
gg.toast("50%%")
gg.clearResults()
gg.searchNumber("2.8866748e-43;1.3912567e-19;1.1202056e-19;2.0:121", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(3)
gg.editAll("120", gg.TYPE_FLOAT)
gg.clearResults()
gg.setRanges(gg.REGION_BAD)
gg.searchNumber("7.1746481e-43;1.0842022e-19;94.015625;7.0776718e-15;2::", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(5)
gg.editAll("9999", gg.TYPE_FLOAT)
gg.toast("🔥🔥EXECUTION SUCCESSFULL 🔥🔥")
end

function w855()
gg.clearResults()
gg.setRanges(gg.REGION_BAD)
gg.searchNumber("-2 145 644 340", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.refineAddress("7E0", -1, gg.TYPE_DWORD, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100)
gg.editAll("1 168 777 216", gg.TYPE_DWORD)
gg.clearResults()
gg.searchNumber("-2 147 483 636", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.refineAddress("4F8", -1, gg.TYPE_DWORD, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100)
gg.editAll("1 168 777 216", gg.TYPE_DWORD)
gg.clearResults()
gg.toast("🔥🔥EXECUTION SUCCESSFULL 🔥🔥")
end

function c625()
gg.clearResults()
gg.setRanges(gg.REGION_BAD)
gg.searchNumber("256D;8,200D;13D", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResultsCount()
gg.searchNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(20)
gg.editAll("8198", gg.TYPE_DWORD)
gg.toast("🔥🔥EXECUTION SUCCESSFULL 🔥🔥")
end

function c636()
gg.clearResults()
gg.setRanges(gg.REGION_BAD)
gg.searchNumber("1669332992;536887297;536887305:25", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.processResume()
revert = gg.getResults(10, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll("9999", gg.TYPE_DWORD)
gg.clearResults()
gg.toast("🔥🔥EXECUTION SUCCESSFULL 🔥🔥")
end

function c660()
gg.clearResults()
gg.setRanges(gg.REGION_BAD)
gg.searchNumber("1,660,944,902", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.refineAddress("704", -1, gg.TYPE_DWORD, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100)
gg.editAll("-999999", gg.TYPE_DWORD)
gg.clearResults()
gg.toast("🔥🔥EXECUTION SUCCESSFULL 🔥🔥")
end

function c665()
gg.clearResults()
gg.clearResults()
gg.setRanges(gg.REGION_BAD)
gg.searchNumber("8,196D;8,192D;8,200D::", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(10)
gg.editAll("6", gg.TYPE_DWORD)
gg.clearResults()
gg.toast("🔥🔥EXECUTION SUCCESSFULL 🔥🔥")
end

function c675()
gg.clearResults()
gg.setRanges(gg.REGION_BAD)
gg.searchNumber("69,897;147,457;69,739", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(10)
gg.editAll("6", gg.TYPE_DWORD)
gg.clearResults()
gg.toast("🔥🔥EXECUTION SUCCESSFULL 🔥🔥")
end

function c710()
gg.clearResults()
gg.setRanges(gg.REGION_BAD)
gg.searchNumber("1,194,344,475D;8,201D;1,194,379,806D:9", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("8201", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(10)
gg.editAll("6", gg.TYPE_DWORD)
gg.clearResults()
gg.toast("🔥🔥EXECUTION SUCCESSFULL 🔥🔥")
end

function c835()
gg.clearResults()
gg.setRanges(gg.REGION_BAD)
gg.searchNumber("256;8200;13::150", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(10)
gg.editAll("6", gg.TYPE_DWORD)
gg.toast("🔥🔥EXECUTION SUCCESSFULL 🔥🔥")
end

function c845()
gg.clearResults()
gg.setRanges(gg.REGION_BAD)
gg.searchNumber("1 078 984 714", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.refineAddress("704", -1, gg.TYPE_DWORD, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100)
gg.editAll("-1", gg.TYPE_DWORD)
gg.clearResults()
gg.toast("🔥🔥EXECUTION SUCCESSFULL 🔥🔥")
end

function c855()
gg.clearResults()
gg.setRanges(gg.REGION_BAD)
gg.searchNumber("1 078 984 714", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.refineAddress("704", -1, gg.TYPE_DWORD, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100)
gg.editAll("-1", gg.TYPE_DWORD)
gg.clearResults()
gg.toast("🔥🔥EXECUTION SUCCESSFULL 🔥🔥")
end
 
 function wceall()
 gg.clearResults()
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("16;32;40;48;40:41", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("40", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(10)
gg.editAll("36", gg.TYPE_DWORD)
gg.toast("YELLOW 7904 DONE")
gg.clearResults()
gg.setRanges(4)
gg.searchNumber("1.1210388e-44F;0.5F;0.5F:81", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("0.5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
jg=gg.getResults(100)
sl=gg.getResultCount()
if sl>100 then sl=100 end
for i = 1, sl do
dzy=jg[i].address
gg.addListItems({[1] = {address = dzy,flags = gg.TYPE_FLOAT,freeze = true,value = 2}})
gg.toast("ᴡᴀʟʟʜᴀᴄᴋ ᴀᴄᴛɪᴠᴇ ")
end
end
 
 function AN()
 gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("88.50576019287F;87.27782440186F;-100.91194152832F;1F::13", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("88.50576019287F;87.27782440186F;1F", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(6)
gg.editAll("1.96875;1.96875;999;1.96875;1.96875;999", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("ᴀɴᴛᴇɴᴀ sɪᴍᴘʟᴇ ")
end
 
 function HS()
 gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("9.20161819458;23;25;30.5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("9.20161819458;23;25;30.5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResultsCount()
gg.searchNumber("25;30.5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(10)
gg.editAll("85", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("ʜᴇᴀᴅsʜᴏᴛ sᴀғᴇ ᴀᴄᴛɪᴠᴇ")
end
  
 function LR()
 gg.setRanges(8) 
local tb1 = {{tonumber("-6.1550321e27"),tonumber("-8")}, {tonumber("-5.7270139e27"),tonumber("-4")}, {tonumber("-2.786982e28"),tonumber("0")}, {tonumber("-1.1368874e-13"),tonumber("8")}, } 	
local tb2 = {{tonumber("0"),tonumber("0")}, } 	
local dataType = 16
 SearchWrite(tb1,tb2, dataType)
gg.toast("⚙️ʟᴇss ʀᴇᴄᴏɪʟ ᴀᴄᴛɪᴠᴇ ⚙️")
gg.clearResults()
end
 
 function BY()
 gg.clearResults()
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("2.2958874e-41;16384D;16384D;16384D;16384D;16384D::24", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
if gg.getResultCount() == 0 then
gg.alert("⚠Not Active Bypass⚠\n⚠Exit GG And Open GG Again\n⚠And Run Again Bypass⚠")
gg.setVisible(true)
gg.processKill()
os.exit()
else
gg.searchNumber("2.2958874e-41", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
mlulinX = gg.getResultCount()
RBG = gg.getResults(mlulinX)
for i = 1, mlulinX do
gg.addListItems({[1] = {
address = RBG[i].address + 4,flags = 4,freeze = true,value = 0
}})
gg.addListItems({[1] = {
address = RBG[i].address + 48,flags = 4,freeze = true,value = 0
}})
gg.addListItems({[1] = {
address = RBG[i].address + 100,flags = 4,freeze = true,value = 0
}})
gg.clearResults()
gg.setRanges(4)
gg.searchNumber(9312, 4)
gg.getResultsCount()
gg.refineNumber(9312, 4)
gg.refineNumber(9312, 4)
gg.refineNumber(9312, 4)
gg.getResultsCount()
gg.getResults(999999)
gg.getResultsCount()
gg.getValues({[1] = {address = 2893240100, flags = 4}})
gg.getValues({[1] = {address = 3052331992, flags = 4}})
gg.getValues({[1] = {address = 3308734900, flags = 4}})
gg.getValues({[1] = {address = 3308741036, flags = 4}})
gg.getValues({[1] = {address = 3441199532, flags = 4}})
gg.getValues({[1] = {address = 3712857724, flags = 4}})
gg.getValues({[1] = {address = 3713026992, flags = 4}})
gg.getValues({[1] = {address = 3713039024, flags = 4}})
gg.getValues({[1] = {address = 3713059264, flags = 4}})
gg.getValues({[1] = {address = 3713071232, flags = 4}})
gg.getValues({[1] = {address = 3713083272, flags = 4}})
gg.getValues({[1] = {address = 3713095224, flags = 4}})
gg.getValues({[1] = {address = 3713107216, flags = 4}})
gg.getValues({[1] = {address = 3715232116, flags = 4}})
gg.getValues({[1] = {address = 3715374480, flags = 4}})
gg.getValues({[1] = {address = 3715437124, flags = 4}})
gg.getValues({[1] = {address = 3715468072, flags = 4}})
gg.getValues({[1] = {address = 3715508692, flags = 4}})
gg.getValues({[1] = {address = 3715537104, flags = 4}})
gg.getValues({[1] = {address = 3715549936, flags = 4}})
gg.getValues({[1] = {address = 3715581172, flags = 4}})
gg.getValues({[1] = {address = 3715624244, flags = 4}})
gg.getValues({[1] = {address = 3715677028, flags = 4}})
gg.getValues({[1] = {address = 3715709048, flags = 4}})
gg.getValues({[1] = {address = 3715754984, flags = 4}})
gg.getValues({[1] = {address = 3715783288, flags = 4}})
gg.getValues({[1] = {address = 3715824808, flags = 4}})
gg.getValues({[1] = {address = 3715860776, flags = 4}})
gg.getValues({[1] = {address = 3715895780, flags = 4}})
gg.getValues({[1] = {address = 3715936820, flags = 4}})
gg.getValues({[1] = {address = 3715968556, flags = 4}})
gg.getValues({[1] = {address = 3717052504, flags = 4}})
gg.getValues({[1] = {address = 3717127568, flags = 4}})
gg.getValues({[1] = {address = 3717170868, flags = 4}})
gg.getValues({[1] = {address = 3717242008, flags = 4}})
gg.getValues({[1] = {address = 3788970424, flags = 4}})
gg.getValues({[1] = {address = 3788976556, flags = 4}})
gg.getValues({[1] = {address = 3788990904, flags = 4}})
gg.getValues({[1] = {address = 3788997040, flags = 4}})
gg.getValues({[1] = {address = 3826277500, flags = 4}})
gg.getValues({[1] = {address = 3826312948, flags = 4}})
gg.getValues({[1] = {address = 3826313036, flags = 4}})
gg.clearResults()
gg.setRanges(4)
gg.searchNumber("196,608;196,608;196,608;196,608;196,608;196,608;196,608;196,608;196,608;196,608;196,608;196,608:45", 4, false, 536870912, 0, -1)
gg.searchNumber("196,608", 4, false, 536870912, 0, -1)
gg.getResults(100)
gg.getResults(100)
gg.getResultsCount()
gg.addListItems({[1] = {
address = 3479549348,flags = 4,freeze = true,value = 110
}})
gg.addListItems({[1] = {
address = 3479549352,flags = 4,freeze = true,value = 110
}})
gg.addListItems({[1] = {
address = 3479549356,flags = 4,freeze = true,value = 110
}})
gg.addListItems({[1] = {
address = 3479549360,flags = 4,freeze = true,value = 110
}})
gg.addListItems({[1] = {
address = 3479549364,flags = 4,freeze = true,value = 110
}})
gg.addListItems({[1] = {
address = 3479549368,flags = 4,freeze = true,value = 110
}})
gg.addListItems({[1] = {
address = 3479549368,flags = 4,freeze = true,value = 110
}})
gg.addListItems({[1] = {
address = 3479549372,flags = 4,freeze = true,value = 110
}})
gg.addListItems({[1] = {
address = 3479549376,flags = 4,freeze = true,value = 110
}})
gg.addListItems({[1] = {
address = 3479549380,flags = 4,freeze = true,value = 110
}})
gg.addListItems({[1] = {
address = 3479549384,flags = 4,freeze = true,value = 110
}})
gg.addListItems({[1] = {
address = 3479549388,flags = 4,freeze = true,value = 110
}})
gg.addListItems({[1] = {
address = 3479549392,flags = 4,freeze = true,value = 110
}})
end
end
gg.clearResults()
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("10240;2139", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
if gg.getResultCount() == 0 then
gg.alert("⚠Not Active Bypass🏴‍☠Wait...⚠")
else
gg.searchNumber("102401", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
resultsCount = gg.getResultCount()
results = gg.getResults(resultsCount)
for i = 1, resultsCount do
gg.addListItems({[1] = {
address = results[i].address + 0,flags = 4,freeze = true,value = 0
}})
gg.addListItems({[1] = {
address = results[i].address + 4,flags = 4,freeze = true,value = 0
}})
gg.addListItems({[1] = {
address = results[i].address + 8,flags = 4,freeze = true,value = 0
}})
gg.addListItems({[1] = {
address = results[i].address + 12,flags = 4,freeze = true,value = 0
}})
gg.addListItems({[1] = {
address = results[i].address + 16,flags = 4,freeze = true,value = 0
}})
gg.addListItems({[1] = {
address = results[i].address + 20,flags = 4,freeze = true,value = 0
}})
gg.addListItems({[1] = {
address = results[i].address + 100,flags = 4,freeze = true,value = 0
}})
end
end
gg.clearResults()
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("4449", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(99900000)
gg.editAll("0", gg.TYPE_DWORD)
if gg.getResultCount() == 0 then
gg.alert("⚠Not Active Bypass🏴‍☠Wait...⚠")
else
gg.alert("💯BYPASSED PUBGM GLOBAL\nNEW CODED BY @Its481R")
gg.getResults(99900000)
gg.editAll("0", gg.TYPE_DWORD)
gg.getResults(99900000)
for i, i in ipairs((gg.getResults(99900000))) do
if i.flags == gg.TYPE_DWORD then
i.value = "0"
i.freeze = true
gg.addListItems((gg.getResults(99900000)))
end
end
end
gg.alert("🤯READY TO PLAY \nCoded By @Its481R")
end
 
 function IP()
 gg.setRanges(gg.REGION_ANONYMOUS)
gg.clearResults()
gg.searchNumber("220;178;15 ", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("220", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(300)
gg.editAll("350", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("ɪᴘᴀᴅ ᴠɪᴇᴡ ᴀᴄᴛɪᴠᴇ ")
end
  
 function BS()
 gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("0.05000000075", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(600)
gg.editAll("-999", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast('⚙️ᴇxʏɴᴏs ʙʟᴀᴄᴋsᴋʏ ᴀᴄᴛɪᴠᴇ⚙️')
end

 function FP()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("0.75;150;1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100)
gg.editAll("30", gg.TYPE_FLOAT)
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("0.75;150;30", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("0.75", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100)
gg.editAll("0", gg.TYPE_FLOAT)
gg.toast(" ғᴀsᴛ ᴘᴀʀᴀᴄʜᴜᴛ ᴀᴄᴛɪᴠᴇ")
end
  
 function log()
os.remove("/mnt/shell/0/emulated/Android/data/com.tencent.ig/cache/GCloud.ini")
os.remove("/mnt/shell/0/emulated/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Logs")
os.remove("/storage/emulated/0/Android/data/com.tencent.ig/cache/GCloud.ini")
os.remove("/storage/emulated/0/Android/data/com.tencent.ig/cache/GCloud.ini")
os.remove("/storage/emulated/0/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Logs")
os.remove("/mnt/shell/0/emulated/Android/data/com.pubg.krmobile/cache/GCloud.ini")
os.remove("/mnt/shell/0/emulated/Android/data/com.pubg.krmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Logs")
os.remove("/storage/emulated/0/Android/data/com.pubg.krmobile/cache/GCloud.ini")
os.remove("/sdcard/Android/data/com.pubg.krmobile/cache/GCloud.ini")
os.remove("/sdcard/Android/data/com.pubg.krmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Logs")
os.remove("/mnt/shell/0/emulated/Android/data/com.tencent.ig.com.pubg.krmobile.stmdark/cache/GCloud.ini")
os.remove("/mnt/shell/0/emulated/Android/data/com.tencent.ig.com.pubg.krmobile.stmdark/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Logs")
os.remove("/storage/emulated/0/Android/data/com.tencent.ig.com.pubg.krmobile.stmdark/cache/GCloud.ini")
os.remove("/sdcard/Android/data/com.tencent.ig.com.pubg.krmobile.stmdark/cache/GCloud.ini")
os.remove("/sdcard/Android/data/com.tencent.ig.com.pubg.krmobile.stmdark/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Logs")
os.remove("/mnt/shell/0/emulated/Android/data/com.vng.pubgmobile/cache/GCloud.ini")
os.remove("/mnt/shell/0/emulated/Android/data/com.vng.pubgmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Logs")
os.remove("/storage/emulated/0/Android/data/com.vng.pubgmobile/cache/GCloud.ini")
os.remove("/sdcard/Android/data/com.vng.pubgmobile/cache/GCloud.ini")
os.remove("/sdcard/Android/data/com.vng.pubgmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Logs")
os.remove("/mnt/shell/0/emulated/Android/data/com.tencent.ig/cache/GCloud.ini")
os.remove("/mnt/shell/0/emulated/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Logs")
os.remove("/storage/emulated/0/Android/data/com.tencent.ig/cache/GCloud.ini")
os.remove("/sdcard/Android/data/com.tencent.ig/cache/GCloud.ini")
os.remove("/sdcard/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Logs")
os.remove("/mnt/shell/0/emulated/Android/data/com.tencent.ig.com.pubg.krmobile.stmdark/cache/GCloud.ini")
os.remove("/mnt/shell/0/emulated/Android/data/com.tencent.ig/cache/imcopypaster.ini")
os.remove("/mnt/shell/0/emulated/Android/data/com.tencent.ig.com.pubg.krmobile.stmdark/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Logs")
os.remove("/storage/emulated/0/Android/data/com.tencent.ig.com.pubg.krmobile.stmdark/cache/GCloud.ini")
os.remove("/sdcard/Android/data/com.tencent.ig.com.pubg.krmobile.stmdark/cache/GCloud.ini")
os.remove("/sdcard/Android/data/com.tencent.ig.com.pubg.krmobile.stmdark/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Logs")
os.remove("/mnt/shell/0/emulated/Android/data/com.tencent.iglite/cache/GCloud.ini")
os.remove("/mnt/shell/0/emulated/Android/data/com.tencent.iglite/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Logs")
os.remove("/storage/emulated/0/Android/data/com.tencent.iglite/cache/GCloud.ini")
os.remove("/sdcard/Android/data/com.tencent.iglite/cache/GCloud.ini")
os.remove("/sdcard/Android/data/com.tencent.iglite/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Logs")
os.remove("/storage/emulated/0/Android/data/com.tencent.ig.com.pubg.krmobile.stmdark/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/puffer-temp")
os.remove("/storage/emulated/0/Android/data/com.tencent.ig.com.pubg.krmobile.stmdark/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/1375135419_117_0.12.5.11041_20190515120925_1255231495_cures.ifs.res")
os.remove("/storage/emulated/0/Android/data/com.tencent.ig.com.pubg.krmobile.stmdark/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/apollo_reslist.flist")
os.remove("/storage/emulated/0/Android/data/com.tencent.ig.com.pubg.krmobile.stmdark/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/filelist.json")
os.remove("/storage/emulated/0/Android/data/com.tencent.ig.com.pubg.krmobile.stmdark/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/puffer_res.eifs")
os.remove("/storage/emulated/0/Android/data/com.tencent.ig.com.pubg.krmobile.stmdark/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/PufferFileList.json")
os.remove("/storage/emulated/0/Android/data/com.tencent.ig.com.pubg.krmobile.stmdark/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/puffer-temp")
os.remove("/storage/emulated/0/Android/data/com.tencent.ig.com.pubg.krmobile.stmdark/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/1375135419_117_0.12.5.11041_20190515120925_1255231495_cures.ifs.res")
os.remove("/storage/emulated/0/Android/data/com.tencent.ig.com.pubg.krmobile.stmdark/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/apollo_reslist.flist")
os.remove("/storage/emulated/0/Android/data/com.tencent.ig.com.pubg.krmobile.stmdark/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/filelist.json")
os.remove("/storage/emulated/0/Android/data/com.tencent.ig.com.pubg.krmobile.stmdark/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/puffer_res.eifs")
os.remove("/storage/emulated/0/Android/data/com.tencent.ig.com.pubg.krmobile.stmdark/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/PufferFileList.json")
os.remove("/storage/emulated/0/Android/data/com.tencent.iglite/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/puffer-temp")
os.remove("/storage/emulated/0/Android/data/com.tencent.iglite/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/1375135419_117_0.12.5.11041_20190515120925_1255231495_cures.ifs.res")
os.remove("/storage/emulated/0/Android/data/com.tencent.iglite/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/apollo_reslist.flist")
os.remove("/storage/emulated/0/Android/data/com.tencent.iglite/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/filelist.json")
os.remove("/storage/emulated/0/Android/data/com.tencent.iglite/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/puffer_res.eifs")
os.remove("/storage/emulated/0/Android/data/com.tencent.iglite/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/PufferFileList.json")
os.remove("/storage/emulated/0/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/puffer-temp")
os.remove("/storage/emulated/0/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/1375135419_117_0.12.5.11041_20190515120925_1255231495_cures.ifs.res")
os.remove("/storage/emulated/0/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/apollo_reslist.flist")
os.remove("/storage/emulated/0/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/filelist.json")
os.remove("/storage/emulated/0/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/puffer_res.eifs")
os.remove("/storage/emulated/0/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/PufferFileList.json")
os.remove("/storage/emulated/0/Android/data/com.vng.pubgmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/puffer-temp")
os.remove("/storage/emulated/0/Android/data/com.vng.pubgmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/1375135419_117_0.12.5.11041_20190515120925_1255231495_cures.ifs.res")
os.remove("/storage/emulated/0/Android/data/com.vng.pubgmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/apollo_reslist.flist")
os.remove("/storage/emulated/0/Android/data/com.vng.pubgmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/filelist.json")
os.remove("/storage/emulated/0/Android/data/com.vng.pubgmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/puffer_res.eifs")
os.remove("/storage/emulated/0/Android/data/com.vng.pubgmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/PufferFileList.json")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/puffer-temp")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/1375135419_117_0.12.5.11041_20190515120925_1255231495_cures.ifs.res")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/apollo_reslist.flist")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/filelist.json")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/puffer_res.eifs")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/PufferFileList.json")
os.remove("/storage/emulated/0/Android/data/com.pubg.krmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/puffer-temp")
os.remove("/storage/emulated/0/Android/data/com.pubg.krmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/1375135419_117_0.12.5.11041_20190515120925_1255231495_cures.ifs.res")
os.remove("/storage/emulated/0/Android/data/com.pubg.krmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/apollo_reslist.flist")
os.remove("/storage/emulated/0/Android/data/com.pubg.krmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/filelist.json")
os.remove("/storage/emulated/0/Android/data/com.pubg.krmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/puffer_res.eifs")
os.remove("/storage/emulated/0/Android/data/com.pubg.krmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/PufferFileList.json")
os.remove("/storage/emulated/0/Android/data/com.tencent.ig/cache")
os.remove("/storage/emulated/0/Android/data/com.tencent.ig/files/tbslog")
os.remove("/storage/emulated/0/Android/data/com.tencent.ig/files/ca-bundle.pem")
os.remove("/storage/emulated/0/Android/data/com.tencent.ig/files/cacheFile.txt")
os.remove("/storage/emulated/0/Android/data/com.tencent.ig/files/login-identifier.txt")
os.remove("/storage/emulated/0/Android/data/com.tencent.ig/files/vmpcloudconfig.json")
os.remove("/storage/emulated/0/Android/data/com.tencent.ig/files/ProgramBinaryCache")
os.remove("/storage/emulated/0/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/puffer_temp")
os.remove("/storage/emulated/0/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/puffer_res.eifs")
os.remove("/storage/emulated/0/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/1375135419_47_0.13.0.11098_20190617165748_1981158817_cures.ifs.res")
os.remove("/storage/emulated/0/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Logs")
os.remove("/storage/emulated/0/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/UpdateInfo")
os.remove("/storage/emulated/0/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/RoleInfo")
os.remove("/storage/emulated/0/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Pandora")
os.remove("/storage/emulated/0/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/PufferTmpDir")
os.remove("/data/data/com.tencent.ig/app_appcache")
os.remove("/data/data/com.tencent.ig/app_bugly")
os.remove("/data/data/com.tencent.ig/app_crashrecord")
os.remove("/data/data/com.tencent.ig/cache")
os.remove("/data/data/com.tencent.ig/code_cache")
os.remove("/storage/emulated/0/Android/data/com.pubg.krmobile/cache")
os.remove("/storage/emulated/0/Android/data/com.pubg.krmobile/files/tbslog")
os.remove("/storage/emulated/0/Android/data/com.pubg.krmobile/files/ca-bundle.pem")
os.remove("/storage/emulated/0/Android/data/com.pubg.krmobile/files/cacheFile.txt")
os.remove("/storage/emulated/0/Android/data/com.pubg.krmobile/files/login-identifier.txt")
os.remove("/storage/emulated/0/Android/data/com.pubg.krmobile/files/vmpcloudconfig.json")
os.remove("/storage/emulated/0/Android/data/com.pubg.krmobile/files/ProgramBinaryCache")
os.remove("/storage/emulated/0/Android/data/com.pubg.krmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/puffer_temp")
os.remove("/storage/emulated/0/Android/data/com.pubg.krmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/puffer_res.eifs")
os.remove("/storage/emulated/0/Android/data/com.pubg.krmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/1375135419_47_0.13.0.11098_20190617165748_1981158817_cures.ifs.res")
os.remove("/storage/emulated/0/Android/data/com.pubg.krmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Logs")
os.remove("/storage/emulated/0/Android/data/com.pubg.krmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/UpdateInfo")
os.remove("/storage/emulated/0/Android/data/com.pubg.krmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/RoleInfo")
os.remove("/storage/emulated/0/Android/data/com.pubg.krmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Pandora")
os.remove("/storage/emulated/0/Android/data/com.pubg.krmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/PufferTmpDir")
os.remove("/data/data/com.pubg.krmobile/app_appcache")
os.remove("/data/data/com.pubg.krmobile/app_bugly")
os.remove("/data/data/com.pubg.krmobile/app_crashrecord")
os.remove("/data/data/com.pubg.krmobile/cache")
os.remove("/data/data/com.pubg.krmobile/code_cache")
os.remove("/storage/emulated/0/Android/data/com.vng.pubgmobile/cache")
os.remove("/storage/emulated/0/Android/data/com.vng.pubgmobile/files/tbslog")
os.remove("/storage/emulated/0/Android/data/com.vng.pubgmobile/files/ca-bundle.pem")
os.remove("/storage/emulated/0/Android/data/com.vng.pubgmobile/files/cacheFile.txt")
os.remove("/storage/emulated/0/Android/data/com.vng.pubgmobile/files/login-identifier.txt")
os.remove("/storage/emulated/0/Android/data/com.vng.pubgmobile/files/vmpcloudconfig.json")
os.remove("/storage/emulated/0/Android/data/com.vng.pubgmobile/files/ProgramBinaryCache")
os.remove("/storage/emulated/0/Android/data/com.vng.pubgmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/puffer_temp")
os.remove("/storage/emulated/0/Android/data/com.vng.pubgmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/puffer_res.eifs")
os.remove("/storage/emulated/0/Android/data/com.vng.pubgmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/1375135419_47_0.13.0.11098_20190617165748_1981158817_cures.ifs.res")
os.remove("/storage/emulated/0/Android/data/com.vng.pubgmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Logs")
os.remove("/storage/emulated/0/Android/data/com.vng.pubgmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/UpdateInfo")
os.remove("/storage/emulated/0/Android/data/com.vng.pubgmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/RoleInfo")
os.remove("/storage/emulated/0/Android/data/com.vng.pubgmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Pandora")
os.remove("/storage/emulated/0/Android/data/com.vng.pubgmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/PufferTmpDir")
os.remove("/data/data/com.vng.pubgmobile/app_appcache")
os.remove("/data/data/com.vng.pubgmobile/app_bugly")
os.remove("/data/data/com.vng.pubgmobile/app_crashrecord")
os.remove("/data/data/com.vng.pubgmobile/cache")
os.remove("/data/data/com.vng.pubgmobile/code_cache")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/cache")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/files/tbslog")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/files/ca-bundle.pem")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/files/cacheFile.txt")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/files/login-identifier.txt")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/files/vmpcloudconfig.json")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/files/ProgramBinaryCache")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/puffer_temp")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/puffer_res.eifs")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/1375135419_47_0.13.0.11098_20190617165748_1981158817_cures.ifs.res")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Logs")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/UpdateInfo")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/RoleInfo")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Pandora")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/PufferTmpDir")
os.remove("/data/data/com.rekoo.pubgm/app_appcache")
os.remove("/data/data/com.rekoo.pubgm/app_bugly")
os.remove("/data/data/com.rekoo.pubgm/app_crashrecord")
os.remove("/data/data/com.rekoo.pubgm/cache")
os.remove("/data/data/com.rekoo.pubgm/code_cache")
end

function close()
print("          🇧🇩 DESIGNED BY:- 『 Ꭺʙɪʀ ᏙɪʀᴜՏ 』🇧🇩\n     🔹LOG OUT SUCCESSFULLY🔹\n∴══• Cᴏᴘʏʀɪɢʜᴛ Rᴇsᴇʀᴠᴇᴅ Bʏ •══∴\n ≪─━ BTS×BSC [𝟤𝟢𝟣𝟫-𝟤𝟢𝟤𝟢] ━─≫")
gg.skipRestoreState()
    gg.setVisible(true)
    os.exit()
  end
  
  while true do
    if gg.isVisible(true) then
      vip = 1
      gg.setVisible(false)
    end
    if vip == 1 then
     home()
    end
  end
  end
